<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/center.png</file>
        <file>icons/span.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/invisible.svg</file>
        <file>icons/visible.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/export.svg</file>
        <file>icons/import.svg</file>
        <file>icons/close.svg</file>
        <file>icons/horizontal.svg</file>
        <file>icons/vertical.svg</file>
    </qresource>
</RCC>
